<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>


        /* CSS for image container */
        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #a4a1a1;
        }
        
        /* CSS for individual image */
        .image-container img {
            width: 400px; /* Set a fixed width */
            height: 300px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease; /* Add transition for smooth animation */
        }
        .image-container img:hover {
    transform: scale(1.3); /* Increase size by 10% on hover */
}
        
        /* CSS for content area */
        .content {
           
            text-align: center;
            padding: 20px;
            background-color: #878383;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
.title-bar2 {
    background-color: #72706f;
    color: #fff;
    padding: 30px;
    text-align:start;
}
.image-container2 {
     
     top: 0; /* Adjust as needed */
     left: 0; /* Align to the left side */
     padding: 20px; /* Add padding for spacing */
 }
 
 .image-container2 img {
     max-width: 100px; /* Decrease the size of the image */
     height: auto; /* Maintain aspect ratio */
     border-radius: 8px; /* Optional: Add border radius for rounded corners */
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add box shadow */
 }
 
body {
    background-color: #a4a1a1; /* Named color */
    
  
}
    </style>
</head>
<body>
    <div class="content">
        <h2>Fisrt Project</h2>
        <p>Smart BP monitor 3d printed casing for a Medical R&D company</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture2.jpeg" alt="Image 1">
        <img src="pictures/Picture3.jpeg" alt="Image 2">
        
    </div>
    <div class="content">
        <h2>second Project</h2>
        <p>World First solar powered Breast pump Designed and Rapid prototyping for a Canadian Company</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture4.jpeg" alt="Image 1">
        <img src="pictures/Picture5.jpeg" alt="Image 2">
        <img src="pictures/Picture6.jpeg" alt="Image 3">
        
    </div>
    <div class="content">
        <h2>third Project</h2>
        <p>Building Models for a Construction and design agency</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture7.jpeg" alt="Image 1">
        <img src="pictures/Picture8.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture9.jpeg" alt="Image 3">
        <img src="pictures/Picture10.jpeg" alt="Image 3">
    </div>
    <div class="content">
        <h2>fourth Project</h2>
        <p>Body builders designed and 3d printed for an Army Gym</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture11.jpeg" alt="Image 1">
    </div>
    <div class="content">
        <h2>Fifth Project</h2>
        <p>Designed and 3d printed ventilators splitter valves which increased the ventilators capacity of whole country four times.</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture12.jpeg" alt="Image 1">
        <img src="pictures/Picture13.jpeg" alt="Image 2">
        
    </div>
    <div class="content">
        <h2>sixth Project</h2>
        <p>From Idea to 3d print to protoytpe to manufacturing.</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture14.jpeg" alt="Image 1">
        <img src="pictures/Picture15.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture16.jpeg" alt="Image 1">
    </div>

    <div class="content">
        <h2>seventh Project</h2>
        <p>Wound VAC device 3d printed enclosure for a US medical devices company.</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture17.jpeg" alt="Image 1">
        <img src="pictures/Picture18.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture19.jpeg" alt="Image 1">
    </div>
    <div class="content">
        <h2>eighth Project</h2>
        <p>3d printed building for Zameen.com</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture20.jpeg" alt="Image 1">
        <img src="pictures/Picture21.jpeg" alt="Image 2">
        
    </div>

    <div class="content">
        <h2>ninth Project</h2>
        <p>3d printed vehicles for SAAZGAR</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture22.jpeg" alt="Image 1">
        <img src="pictures/Picture23.jpeg" alt="Image 2">
        
    </div>

    <div class="content">
        <h2>tenth Project</h2>
        <p>
            AI Thermal camera enclosure designed and printed for a US company. 
            </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture24.jpeg" alt="Image 1">
        <img src="pictures/Picture25.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture26.jpeg" alt="Image 1">
    </div>
    <div class="content">
        <h2>eleventh Project</h2>
        <p>3d printed AI device enclosure for a local client </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture27.jpeg" alt="Image 1">
        <img src="pictures/Picture28.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture29.jpeg" alt="Image 3">
        <img src="pictures/Picture30.jpeg" alt="Image 3">
    </div>
    <div class="content">
        <h2>tweleveth Project</h2>
        <p>3d printed AI device enclosure for a local client </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture31.jpeg" alt="Image 1">
        <img src="pictures/Picture32.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture33.jpeg" alt="Image 3">
        <img src="pictures/Picture34.jpeg" alt="Image 3">
    </div>
    <div class="image-container">
        <img src="pictures/Picture35.jpeg" alt="Image 3">
        <img src="pictures/Picture36.jpeg" alt="Image 3">
    </div>
    <div class="content">
        <h2>thirteenth Project</h2>
        <p>3d printed AI device enclosure for a local client </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture37.jpeg" alt="Image 1">
        <img src="pictures/Picture38.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture39.jpeg" alt="Image 3">
        <img src="pictures/Picture40.jpeg" alt="Image 3">
    </div>
    <div class="content">
        <h2>fourteenth Project</h2>
        <p> 3d printed samples for a client </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture41.jpeg" alt="Image 1">
        <img src="pictures/Picture42.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture43.jpeg" alt="Image 1">
    </div>
    <div class="content">
        <h2>fifteenth Project</h2>
        <p> Drone camera mount 3d printed </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture44.jpeg" alt="Image 1">
        <img src="pictures/Picture45.jpeg" alt="Image 2">
        
    </div>
    <div class="content">
        <h2>sixteenth Project</h2>
        <p> 3d printed for a dentist </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture46.jpeg" alt="Image 1">
        <img src="pictures/Picture47.jpeg" alt="Image 2">
        
    </div>
    <div class="content">
        <h2>seventeenth Project</h2>
        <p> 3d printed cookie cutters for a bakery </p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture48.jpeg" alt="Image 1">
        <img src="pictures/Picture49.jpeg" alt="Image 2">
        
    </div>

    <div class="content">
        <h2>eighteenth</h2>
        <p>OTHERS</p>
    </div>
    <div class="image-container">
        <img src="pictures/Picture50.jpeg" alt="Image 1">
        <img src="pictures/Picture51.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture52.jpeg" alt="Image 3">
        <img src="pictures/Picture53.jpeg" alt="Image 3">
    </div>
    <div class="image-container">
        <img src="pictures/Picture54.jpeg" alt="Image 1">
        <img src="pictures/Picture55.jpeg" alt="Image 2">
        
    </div>
    <div class="image-container">
        <img src="pictures/Picture56.jpeg" alt="Image 3">
        <img src="pictures/Picture57.jpeg" alt="Image 3">
    </div>
    <div class="image-container">
        <img src="pictures/Picture58.jpeg" alt="Image 3">
    </div>


    <div class="title-bar2">
        <h1>
            garbage message
        </h1>
        <h4>
            iuewdijwdoiwjijiejdiwdeijdw
        </h4>
        <h4>
            iuewdijwdoiwjijiejdiwdeijdw
        </h4>
        <h4>
            iuewdijwdoiwjijiejdiwdeijdw
        </h4>
        <div class="image-container2">
            <img src="pictures/downlogo.jpeg" alt="Image 3">
        </div>
        <h4>
            iuewdijwdoiwjijiejdiwdeijdw
        </h4>
        <h4>
            iuewdijwdoiwjijiejdiwdeijdw
        </h4>
        <h4>
            iuewdijwdoiwjijiejdiwdeijdw
        </h4>
        <h3>
            iuewdijwdoiwjijiejdiwdeijdw
        </h3>

    </div>
</body>
</html>
